# Shot

./: build.gradle  gradle.properties
.github/workflows/: build.yml
core/: build.gradle
core/src/main/scala/com/karumi/shot/screenshots/: ScreenshotComposer.scala  ScreenshotsDiffGenerator.scala
shot/: build.gradle
shot-android/: build.gradle
shot-android/src/androidTest/java/com/karumi/shot/compose/: ScreenshotSaverTest.kt
shot-consumer/: build.gradle
shot-consumer-compose/: build.gradle
shot-consumer-compose/app/: build.gradle
shot-consumer-compose/app/src/androidTest/: AndroidManifest.xml
shot-consumer-compose/app/src/main/: AndroidManifest.xml
shot-consumer-flavors/: build.gradle
shot-consumer-flavors/app/: build.gradle
shot-consumer-flavors/app/src/androidTest/java/com/karumi/: TestRunner.kt
shot-consumer-flavors/app/src/androidTest/java/com/karumi/ui/view/: AcceptanceTest.kt  MainActivityTest.kt  SuperHeroDetailActivityTest.kt  SuperHeroViewHolderTest.kt
shot-consumer-flavors/app/src/main/: AndroidManifest.xml
shot-consumer-flavors/app/src/main/java/com/karumi/ui/view/: MainActivity.kt  SuperHeroDetailActivity.kt
shot-consumer-library-no-tests/: build.gradle.kts
shot-consumer-library-no-tests/app/: build.gradle.kts
shot-consumer-library-no-tests/gradle/wrapper/: gradle-wrapper.properties
shot-consumer/app/: build.gradle
shot-consumer/app/src/androidTest/java/com/karumi/ui/view/: SuperHeroDetailActivityTest.kt
shot-consumer/app/src/main/: AndroidManifest.xml
shot-consumer/app/src/main/java/com/karumi/ui/utils/: PicassoUtils.kt
shot-consumer/app/src/main/java/com/karumi/ui/view/: CursorActivity.kt  MainActivity.kt  ScrollActivity.kt  SimpleActivity.kt  SuperHeroDetailActivity.kt
shot-consumer/app2/: build.gradle
shot-consumer/app2/src/main/: AndroidManifest.xml
shot-consumer/app2/src/main/java/com/karumi/ui/view/: MainActivity.kt  SuperHeroDetailActivity.kt
shot-consumer/samplelibrary/: build.gradle
